# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/biblioteca?schema=public"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret-key-change-in-production"

# Variables para la aplicación
APP_NAME="Biblioteca ITT" 